{
  "manifest_version": 3,
  "name": "BUYMA 운영 자동화",
  "version": "4.1.0",
  "description": "바이마 리서치 수집기 + 경쟁자 가격 모니터링 + 등록 폼 자동 입력 — buyma-automation v4 연동",
  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": [
    "https://www.buyma.com/*",
    "https://buyma-automation-vi3y.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.buyma.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.buyma.com/*"],
      "js": ["autofill.js"],
      "css": ["autofill.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BUYMA 운영 자동화"
  }
}
